body, html {
  position: relative;
  width: 100%;
  height: 100%;
}
.masonry {
  column-count: 1;
  column-gap: 0;
  counter-reset: item-counter;
}
@media screen and (min-width: 400px) {
  .masonry {
    column-count: 1;
  }
}
@media screen and (min-width: 600px) {
  .masonry {
    column-count: 2;
  }
}
@media screen and (min-width: 800px) {
  .masonry {
    column-count: 3;
  }
}
@media screen and (min-width: 1100px) {
  .masonry {
    column-count: 4;
  }
}
.item {
  box-sizing: border-box;
  break-inside: avoid;
  padding: 10px;
  counter-increment: item-counter;

}
.item__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: auto;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
